<!DOCTYPE html>
<html lang="fi">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <link href='https://fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic' rel='stylesheet'
    type='text/css'>
 
  <title>Portfolio - Janne Ratilainen</title>


  <style>
    	 
	 @media (max-width: 767px) {
		
		body {
			max-width: 767px;
			margin: 0 auto;

		
		  }
		  
	
		  .clear {
			clear: both;
		  }
		  .block {
			margin: 15px 20px;
		  }
		  
		  .block h1 {
			margin-left: -5px;
			font-weight: 200;
		  }
		  
		  .last.block {
			margin-bottom: 110px;
		  }
		  .horizontal_list {
			margin: 0;
			padding: 0;
			list-style-type: none;
		  }
		  
		  .horizontal_list li {
			float: left;
		  }
		  
		  .horizontal_list li:before {
			content: none;
		  }
		  
		  .horizontal_list li { 
			padding-left: 0; 
			text-indent: 0;
		  }
		  .horizontal_line{
			margin: 34px 0 0 30px;
			height: 26px;
			position: relative;	
		  }
	
		.container:before {
		   left: 8px;
		   width: 2px;
		} 

		.profile_quote p {
			font-size: 100%;
			width: 100%;
			text-align: left;
			line-height: 1.3;
		  }
		  .profile_quote .entypo-quote {
			width: 100%;
			font-size: 100%;
			top: -10px;
			right: 10px;
			line-height: 1.3;
		  }
		  .philosophy_content p {
			font-size: 100%;
			width: 100%;
			text-align: left;
			line-height: 1.3;
		  }
		  .philosophy_content ul {
			width: 100%;
			float: none;
			padding-left: 0;
			text-align: left;
		  }


		
		.timeline-block {
		   width: 100%;
		   margin-bottom: 30px;
		}
		.timeline-block-right {
		   float: none;
		}
	 
		.timeline-block-left {
		   float: none;
		   direction: ltr;
		}
		.projects-container {
			flex-direction: column;
		  }
		
		  .project-container {
			width: 20.875rem;
		  }
		  .line_left,
			.line_right{
  			border-top: 1px solid #434247;
  			width: 305px;
  			margin-top: 13px;
			}

		.line_left{
  			float: left;
		}

		.line_right {
  		float: right;
		}
		.left_circle, 
.central_circle, 
.right_circle {
  background: rgb(69,68,73);
  background: rgba(255,255,255, 0.15);
  position: absolute;
  border-radius: 50px;
}

.left_circle, 
.right_circle {
  width: 13px;
  height: 13px;
  top: 7px;
}

.left_circle{
  left: 314px;
}
.central_circle{
	width: 26px;
	height: 26px;		
	top: 0px;
	left: 322px;
  }
  
  .right_circle{
	left: 343px;
  }
  h1, h2, h3, h4 {
	font-family: 'Lato', Helvetica, sans-serif;
	font-weight: 300;
	color: #48DA9B;
  }
  
  h1 {
	font-size: 100%;
	font-weight: 300;
	margin: 20px 0;
  }
  
  h2 {
	font-size: 100%;
	margin: 32px 0 24px;
  }
  
  h3 {
	font-size: 100%;
  }
  h4 {
	font-size: 100%;
	font-weight: 400;
	text-align: center;
  }
  p {
	font-size: 100%;
	line-height: 1.3;
    margin: 8px 0;
  }
  blockquote {
	margin: 25px 0;
	padding-left: 20px;
	border-left: 2px solid #48DA9B;
  }
  
  blockquote, p , a, li {
	font-family: 'Lato', Helvetica, sans-serif;
	font-weight: 300;
	font-size: 100%;
	color: #e4e3e8;
  }
  
  a:focus { 
	outline: none;
  }
  ul {
	list-style: none;
	padding: 0;
	margin: 0
  }

		  .content_container {
			display: flex;
			flex-direction: column;
			
		  }
		  .social_icons {
			display: flex;
			justify-content: left;
			align-items: center;
			margin-bottom: 20px;
		  }
		  
		  .profile {
			text-align: center;
		  }
			
		  .header_menu_container:before {
			content: "☰";
			font-size: 100%;
			display: block;
			text-align: right;
			margin-right: 20px;
			line-height: 50px;
			cursor: pointer;
		  }
		  .header_menu_container:after {
			content: "";
			display: block;
			clear: both;
		  }
		  .header_menu_container.active ul {
			display: block;
			width: 100%;
		  }
		  .header_menu_container.active ul li {
			display: block;
			text-align: center;
			margin: 0;
		  }
		  #left_col {
			width: 100%;
			float: none;
		  }
		 

	 } 







  </style>
</head>

<body>
  <script src="/assets/JS/funktiot.js"></script>
  <!-- https://codepen.io/jlalovi/pen/NPeBqZ -->
  <!-- MAIN CONTAINER -->

  <div id="main_container">
    <!-- HEADER -->
    <div id="header">
      <!-- LOGOTYPE/NAME -->
      <div class="header_logotype_container">
        <h1 class="logotype_name">Janne <span class="purple">Ratilainen</span></h1>
        <h2 class="logotype_occupation">Ohjelmistokehittäjä</h2>
      </div>
      <!-- MAIN MENU -->
      <div class="header_menu_container">
        <ul class="download_print_buttons horizontal_list">
          <li><a href="/assets/images/työhakemus.pdf"><span class="icon entypo-download"></span>Lataa kirje</a></li>
          <li><a href="/assets/images/Janne_Ratilainen_CV.pdf" download><span class="icon entypo-download"></span>Lataa
              CV</a></li>
        </ul>
        <div class="clear"></div>
        <ul class="header_menu horizontal_list">
          <li><a class="purple" href="#">Profiili</a></li>
          <li><a href="/koulutus.html">Koulutus</a></li>
          <li><a href="/tyokokemus.html">Työkokemus</a></li>
          <li><a href="/taidot.html"> Taidot ja työnäytteet</a></li>
        </ul>
      </div>
    </div>


    <!-- LEFT COL -->
    <div id="left_col">
     <div class="profile_frame">
     <!-- <div class="profile_picture"></div> -->
     <div class="profile_picture">
          <img src="/assets/images/picture.jpg" alt="profile picture"> 
          <br>
          <a href="https://youtube.com/shorts/fIUf5pZ7cCw?feature=share" target="_blank" class="video-link-button">Videoterveiset</a>
         
      </div>
    </div>
    <br>
    <br>
  
      <div class="hello_content">

        <p> "En ole enää nuori opiskelija, mutta olen oppinut ettei koulutukselle ole loppua. Kyse ei ole siitä, että
          lukee kirjan, läpäisee kokeen ja lopettaa koulutuksen.
          Koko elämä on syntymästä kuolemaan asti oppimisprosessia. Parhaan opin saa virheistä, ei täydellisestä
          suorituksesta. Mutta tärkeintä on, ettei toista virheitään." </p>
      </div>
      <div class="contact_details_content">
        <h2>Yhteystiedot</h2>
        <p class="purple">Puhelin:</p>
        <p>+358 45 1737 037</p>
        <p class="purple">Sähköposti:</p>
        <p>kaniva.on@gmail.com</p>
        <p class="purple">Osoite:</p>
        <p>Kuurnan Rantatie 25</p>
        <p>80850 Paihola</p>
      </div>
      <a href="mailto:kaniva.on@gmail.com" class="send_message_button">
        <span class="cut1"></span>
        <span class="cut2"></span>
        <span class="content">Ota yhteyttä <span class="fontawesome-double-angle-right"></span></span>
      </a>
      <div class="get_social_content">
        <h2>Sosiaaliset kanavat</h2>

        <ul class="social_icons horizontal_list">
          <li><a class="twitter" href="https://twitter.com/KanivaOn" target="_blank" title="Twitter"><span
                class="entypo-twitter-circled"></span><span class="invisible">Twitter</span></a></li>
          <li><a class="linkedin" href="https://www.linkedin.com/in/janne-ratilainen-15967a26b" target="_blank"
              title="LinkedIn"><span class="entypo-linkedin-circled"></span><span class="invisible">LinkedIn</span></a>
          </li>
          <li><a class="discord" href="https://discord.com/users/1050724423122038805" target="_blank"
              title="Discord"><span class="entypo-chat"></span><span class="invisible">Discord</span></a></li>
        </ul>
      </div>
    </div>

    <!-- PROFIILIN SISÄLTÖ -->
    <div id="content_container">
      <div class="block">
        <h1>Profiili</h1>
        <h2>Hei!</h2>
        <blockquote class="profile_quote">
          <p>Olen 39-vuotias tieto- ja viestintätekniikan opiskelija Pohjois-Karjalasta, opiskelen vielä alaa
            ohjelmistokehittäjäksi Riverian toimipisteessä Joensuussa. Tällä
            hetkellä olen opiskellut ohjelmointikieliä kuten Java, Python, JavaScript, HTML, CSS, PHP ja SQL. Nyt olen
            etsimässä harjoittelupaikkaa tai työpaikkaa, jossa voisin kehittää taitojani ja oppia lisää uusia taitoja.
            Kaikki kokemus otetaan vastaan, mutta itse näkisin vahvuuteni ja tulevaisuuteni olevan back-end puolella,
            tietokantojen ja palvelimien kimpussa.</p>
        </blockquote>
      </div>
      <div class="block">
        <h2>Muutama sana minusta</h2>
        <p>Tähän asti elämäni on vaihdellut aktiivisista hetkistä, (joissa on todellakin ollut paljon vaihtelua,
          haasteita ja improvisaatioita) rauhallisuuden ja vakauden hetkiin,
          joita vietän mieluusti perheeni parissa. Pidän itseäni suvaitsevaisena ja kunnioittavana ihmisenä, jolla on
          avoin ja rehellinen mieli. Useista työpaikosta saamani asiakaspalvelu- ja työkokemus on valmistanut minut
          työskentelemään erilaisissa ympäristöissä niin tiiminä, itsenäisesti kuin etänäkin.</p>
      </div>
      <div class="horizontal_line">
        <div class="line_left"></div>
        <div class="left_circle"></div>
        <div class="central_circle"></div>
        <div class="right_circle"></div>
        <div class="line_right"></div>
      </div>
      <div class="block">

        <p>
          Uskon etiikkaan ja moraaliin, ja että kaikille on olemassa oma paikkansa.</p>
        <div class="philosophy_content">
          <p>Uskon, että elämä on tehty harmaan eri sävyistä, ei mustavalkoisesta. Lisäksi ihmisenä mielestäni meidän
            velvollisuutemme on huolehtia maailmasta ja kohdella
            muita niin kuin haluaisi muiden kohtelevan itseään. Yhteenveto minusta:</p>
          <ul>
            <li>Käytännönläheinen</li>
            <li>Maalaisjärkeä, kyllä</li>
            <li>Rehellinen</li>
            <li>Kunnioittava</li>
            <li>Avoin</li>
            <li>Johdonmukainen</li>
            <li>Ajattelu laatikon ulkopuolelta</li>
            <li>Ongelmanratkaisukyky</li>
            <li>Nopeasti oppiva</li>

          </ul>
          <div class="clear"></div>
        </div>
      </div>
      <div class="horizontal_line">
        <div class="line_left"></div>
        <div class="left_circle"></div>
        <div class="central_circle"></div>
        <div class="right_circle"></div>
        <div class="line_right"></div>
      </div>
      <div class="last block">
        <h2>Harrastukset ja mielenkiinnon kohteet</h2>
        <p>Olen kiinnostunut teknologiasta,teknisistä vimpaimista ja uuden oppimisesta. Nämä näkyvät osaltaan
          harrastuksissa ja mielenkiinnon kohteissa, joita ovat:</p>
        <ul>
          <li>ATK, laitteineen ja ohjelmistoineen</li>
          <li>PC / mobiili-pelaaminen</li>
          <li>Uuusien asioitten oppiminen</li>
          <li>Lenkkeily maastossa</li>
          <li>AirSoft- ja jousiammunta</li>
          <li>Ohjelmointi</li>
          <li>Elokuvat</li>
        </ul>
      </div>
    </div>
    <div class="clear"></div>
    <i class="scroll-up" id="scroll-up"><img src="assets/gifs/up.png" class="socicon up-arrow" alt="Alkuun"></i>
    <!-- FOOTER -->
    <div id="footer">
      <p class="footer_name">Janne Ratilainen - Portfolio 2023</p>
    </div>
  </div>
</body>

</html>